#pragma once

#include "rgb_led.hpp"
//#define RGB_LED_RED_GPIO 21
//#define RGB_LED_GREEN_GPIO 19
//#define RGB_LED_BLUE_GPIO 18
/**
 * LEDC_TIMER_8_BIT = 255
 * LEDC_TIMER_9_BIT = 512
 * LEDC_TIMER_10_BIT = 1024
 * LEDC_TIMER_12_BIT = 4096
 * LEDC_TIMER_13_BIT = 8192
 * LEDC_TIMER_14_BIT = 16384
 */
//#define LED_DUTY_RESOLUTION LEDC_TIMER_12_BIT

namespace PADLOCK
{
    class OPEN_PADLOCK
    {
    private:
    public:
        OPEN_PADLOCK(int gpio);
        bool open_with_password(char password, int pass_length);
    };
} // namespace PADLOCK
